{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "chmod +x ./node_modules/.bin/tsc",
    "build": "./node_modules/.bin/tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.12",
    "chess.js": "^1.0.0-beta.8",
    "express": "^4.20.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.6.2"
  }
}
